# AccessControlAPI

./: Program.cs  appsettings.Development.json  server.csproj  server.http  server.sln
DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
Data/: AppDBContext.cs
Models/: User.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
Repository/Interfaces/: IUserRepository.cs
Services/: AuthService.cs
